---
- name: Restart machine
  command: shutdown -r now "Ansible updates triggered"
  async: 0
  poll: 0
  ignore_errors: true
  sudo: true
  notify: Wait for server to come back

- name: Wait for server to come back
  local_action: wait_for host={{ inventory_hostname }} port={{ ansible_ssh_port }} state=started delay=5 timeout=90
  sudo: false

- name: Restart New Relic
  sudo: true
  service:
    name=newrelic-sysmond
    state=restarted
