---
- name: Install required common system packages.
  apt: pkg={{ item }} state=installed update-cache=yes
  sudo: true
  with_items: system_packages_common

- name: Install required role-specific system packages.
  apt: pkg={{ item }} state=installed update-cache=yes
  sudo: true
  with_items: system_packages_role_specific

- name: Copy host files
  template: src=hosts.j2 dest=/etc/hosts
  sudo: true
