---
- name: Deploy Kromeo2015 Launch Worker Server
  hosts: workerservers
  remote_user: deploy
  roles:
    - kromeo2015
- name: Deploy Kromeo2015 Launch Web Server
  hosts: webservers
  remote_user: deploy
  roles:
    - kromeo2015
