---
- hosts: webservers
  remote_user: deploy
  vars:
    projects:
      - { projectname: breedfeedlaunch, src: "git@bitbucket.org:digbymarksitconsulting/breedfeedlaunch.git", project_dir: breedfeedlaunch }
      - { projectname: bodega_notes_server, src: "git@github.com:aaronromeo/bodega_notes_server.git", project_dir: bodega_notes_server }
      - { projectname: kromeo2015, src: "git@github.com:aaronromeo/kromeo2015.git", project_dir: kromeo2015 }
  roles:
    - django
